<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="textcolor">#808080</color>

    <!-- Screens background color-->
    <color name="bg_screen1">#f64c73</color>
    <color name="bg_screen2">#20d2bb</color>
    <color name="bg_screen3">#3395ff</color>
    <color name="bg_screen4">#c873f4</color>

    <!-- dots inactive colors -->
    <color name="dot_dark_screen1">#ffffff</color>
    <color name="dot_dark_screen2">#ffffff</color>
    <color name="dot_dark_screen3">#ffffff</color>
    <color name="dot_dark_screen4">#ffffff</color>

    <!-- dots active colors -->
    <color name="dot_light_screen1">#f67ead</color>
    <color name="dot_light_screen2">#f67ead</color>
    <color name="dot_light_screen3">#f67ead</color>
    <color name="dot_light_screen4">#f67ead</color>
    <color name="dot_light_screen5">#f67ead</color>

    <array name="array_dot_active">
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen2</item>
        <item>@color/dot_light_screen3</item>
        <item>@color/dot_light_screen4</item>
        <item>@color/dot_light_screen5</item>
    </array>

    <array name="array_dot_inactive">
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen2</item>
        <item>@color/dot_dark_screen3</item>
        <item>@color/dot_dark_screen4</item>
    </array>

</resources>
