<resources xmlns:tools="http://schemas.android.com/tools">
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="app_bar_height">180dp</dimen>
    <dimen name="text_margin">16dp</dimen>

    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="dots_height">30dp</dimen>
    <dimen name="dots_margin_bottom">20dp</dimen>
    <dimen name="img_width_height">120dp</dimen>
    <dimen name="welcome_screen_image_size">80dp</dimen>
    <dimen name="slide_title">35sp</dimen>
    <dimen name="slide_desc">20sp</dimen>
    <dimen name="desc_padding">40dp</dimen>
    <!--to increase the size of floating buttons-->
    <dimen name="design_fab_size_normal">70dp</dimen>
    <dimen name="design_fab_image_size" tools:override="true">36dp</dimen>
</resources>
