<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#5ce1e6">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/pic1"
            android:src="@drawable/leftoverlogo"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:id="@+id/pic2"
            android:src="@drawable/leftoverlogo2"
            android:layout_below="@+id/pic1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By NullMatrix"
            android:textColor="#000000"
            android:typeface="sans"
            android:textSize="15dp"
            android:layout_centerHorizontal="true"
            android:textStyle="italic"
            android:layout_below="@id/pic2"/>
    </RelativeLayout>
</RelativeLayout>